{
  "name": "tailwindcss-visuallyhidden",
  "version": "1.0.1",
  "description": "Visually Hidden utility plugin for tailwindcss framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/webdna/tailwindcss-visuallyhidden.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "tailwindcss-plugin"
  ],
  "author": "webdna",
  "contributors": [
    "Nathaniel Hammond <nathaniel@webdna.co.uk>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdna/tailwindcss-visuallyhidden/issues"
  },
  "homepage": "https://github.com/webdna/tailwindcss-visuallyhidden#readme",
  "devDependencies": {}
}
